<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nanette Shoes venta de calzado">
    <meta name="keywords" content="zapatos, botas, sandalias, borcegos, mocasines, calzado">
    <title>Nanette Shoes</title>
    <link rel="icon" type="image/png" href="../assets/favi.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
</head>

<body>

    <div class="off">
        <p>40% OFF en todos los productos</p>
    </div>

    <header>
        <a href="/index.html">
            <img src="/assets/logo.png" class="logo">
        </a>
        <nav>
            <a href="/index.html">INICIO</a>
            <a href="/index.html">PRODUCTOS</a>
            <a href="#">CONTACTO</a>
        </nav>
        <div class="div-contador"></div>
    </header>

    <section class="title">
        <h1>NANETTE SHOES</h1>
    </section>

    <section class="background-attachment">
        <p>Vestí tus pies con estilo</p>
    </section>

    <div class="solid-black"></div>

    <section id="form">
        <form>
            <div class="section-contacto__form--nombre">
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre" class="shadow p-3 mb-2 bg-body rounded">
            </div>
            <div class="section-contacto__form--email">
                <label for="email">E-mail</label>
                <input type="email" name="email" id="mail" class="shadow p-3 mb-2 bg-body rounded">
            </div>
            <div class="section-contacto__form--consulta">
                <label for="consulta">Dejá tu consulta</label>
                <textarea type="text" name="consulta" cols="42" rows="5" id="consulta" class="shadow p-3 mb-2 bg-body rounded"></textarea>
            </div>
            <div class="section-contacto__form--borrar-enviar">
                <div>
                    <button type="reset" id="borrar" class="rounded btn-outline-dark">borrar</button>
                </div>
                <div>
                    <button type="reset" id="enviar" class="rounded btn-outline-dark">enviar</button>
                </div>
            </div>
        </form>
    </section>

    <footer>
        <p>NANETTE SHOES © All rights reserved 2021</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="../js/carrito.js"></script>
    <script src="../js/contacto.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>

</html>
